<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Calculator APK </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #2980b9;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Construction Calculator</h1>
    <p>Download the latest version of our app:</p>
    <a href="app-debug.apk" class="download-button" download="app-debug.apk">Download Now</a>
</body>
</html>
